html {
  font-family: 'RobotoDraft','Roboto','Helvetica Neue','sans-serif';
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: $background;
  color: $textColor;
}

.container {
  margin: 0 20px;
  max-width: 1200px;
  display: grid;
  grid-gap: 7px;
  // grid-template-rows: repeat(13, 80px);
  // grid-template-columns: repeat(12, 100px);
  // align-content: space-around;
  // justify-content: space-between;
}

.card {
  background-color: $backgroundSecondary;
  color: $textColor;
  border-radius: 2px;
  box-shadow: 1px 1px 8px #000!important;
  padding: 20px;

  hr {
    border: 0;
    border-top: 1px outset #3e3e3e;
  }

  input {
    background-color: $inputBackgroundColor;
    color: $inputColor;
    border: none;
    width: 250px;
    max-width: 100%;
    padding: 5px;
    font-size: 90%;
    outline: 0;
    font-family: "Helvetica Neue",sans-serif;
    font-weight: 100;
    padding: 5px;
  }

  .input-label {
    font-family:"Helvetica Neue";
    font-weight: 100;
    font-size: 16px;
  }
}

.panel-heading {
  margin-bottom: 10px;
  color: $headingColor;

  h1 {
    font-family: Lato;
    font-weight: 100;
  }
}

@media screen and (min-width: 500px) {
  .container {
    margin: 0 auto;
    grid-template-columns: 1.6fr 3fr;
  }

  .nav-bar {
    // grid-column: 1 / 12;
    // grid-row: 1 / 1;
  }

  .search-card {
    float: left;
    width: 40%;
    // grid-column: 4 / 7;
    // grid-row: 2 / 5;
  }

  .preview-card {
    float: right;
    width: 60%;
    // grid-column: 7 / 11;
    // grid-row: 2 / 5;
  }

  .details-card, .nav-bar {
    grid-column: 1 / -1;
    clear: both;
    // grid-column: 4 / 11;
    // grid-row: 5 / 8;
  }
}

@supports (display: grid) {
  .container > * {
    width: auto;
    margin: 0;
  }
}